.wrap {width: 100%; display: flex; flex-wrap: wrap; }

/* header */
header .logo{color: var(--primary);} 
header .logo{line-height: 4rem; text-align: center; background-color: var(--background);} 
header {width: 100%; max-width: 200px; height: 850px;}
header .logo {margin-top: 4rem;}
header .nav {margin-top: 2rem;}
header .nav .depth1 li{position:relative;}
header .nav ul li a{display: block; padding:1rem; padding-left: 4rem; color: var(--text1); transition: all 300ms; width: 200px; height: 48px; line-height: 48px;}
header .nav ul li:hover>a{color:var(--text1); background-color: var(--secondary);}
header .nav ul.depth2{position:absolute; top:0; right:-600px; width: 600px; display: none;}
header .nav ul.depth2 li{display:inline;}
header .nav ul.depth2 li a{display:inline-block; width:20%; padding: 1rem;}

header:before{content: ''; display: block; position: absolute; width:0%; height:30rem; background-color:rgba(255, 255, 255, .5); left: 200px; top: 9rem; top: 90px; transition: all 0.3s;}
header.on::before{width: 100%;}

.spotmenu{margin-top: 9.8rem; padding: 1.1rem 2.5rem; display: flex; justify-content: space-around;}
/* main */
main {width: 100%; max-width: calc(100% - 200px);background-color: var(--background);}
.spotmenu a{display: block; color: var(--primary);}

main .slide {width: 100%;height: 400px;background-color: var(--primary); }
main .banner {width: 100%;height: 200px;background-color: var(--secondary); }
main .board {width: 100%;height: 250px;background-color: var(--text2); }
footer {width: 100%;height: 120px;background-color: var(--primary); }
